În Factory pattern creăm un obiect fără a expune clientului logica de creare și
 ne referim la obiectul nou creat folosind o interfață comună.

 -Am creat interfata CommunityTransport unde am declarat metodele ticketprice() si average_speed()
 -Subclasele Train,Bus,Tram,Subway implmenteaza metodele din interfata

 -Am creat clasa ComTransportFactory unde in functie de Strategia care este aleasa, se genereaza
 obiecte de clasa pe baza informatiilor date

 -Am folosit enumul Startegy pentru a-mi fi mai usor sa accesez numele mijloacelor de transport de
 care am nevoie

